NEXT_PUBLIC_GRAPHQL_API_URL="https://dev.stately.ai/registry/api/graphql"
NEXT_PUBLIC_SUPABASE_API_URL="https://owxhbmonbfrgnegwprcq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyMzkzNTUzOCwiZXhwIjoxOTM5NTExNTM4fQ.srHSjKsgKFPREW6M0jGbFrvIWsmI0XfSTthBTFOZXI8"